<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo da pizza.css">
    <title>Cardapio</title>
</head>
<body>
    <h1>PIZZÁRIA BOM DIA</h1>
    <div id="principal">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Pizza-3007395.jpg" height="420" 
        alt="Pizza fatiada">
        <div id="menu">
            <a href="Pizza Endryl 2.html"><button>HOME</button></a>
            <a href="sabores.html"><BUtton>SABORES</BUtton></a>
            <a href="bebidas.html"><button>BEBIDAS</button></a>
            <a href="acompanhamentos.html"><button>ACOMPANHAMENTOS</button></a>
            <a href="contato.html"><button>CONTATO</button></a>
        </div>
    <h3>Contato da empresa:</h3>
</body>
</html>